{
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt -lm -Wno-implicit-function-declaration && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -lm -Wno-implicit-function-declaration && $dir$fileNameWithoutExt"
    },
    "code-runner.runInTerminal": true
}
