{
    "code-runner.executorMap": {
        "c": "cd $dir && run_c $fileName",
        "cpp": "cd $dir && run_c $fileName"
    },
    "code-runner.runInTerminal": true,
    "C_Cpp.errorSquiggles": "disabled"
}
